MASTER_PASSWORD=
PACKAGE_FILE_DIRECTORY=~/Documents/InstagramPackages
PACKAGE_SERVE_DIRECTORY=~/Documents/static-file-server-files

NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15